<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0qV-9w-rf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pretty Icons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrettyIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-1f-H1m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" rowHeight="67" id="ctm-Yf-ymr" customClass="IconTableViewCell" customModule="PrettyIcons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctm-Yf-ymr" id="jjs-CS-dYB">
                                            <frame key="frameInset" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-NI-RsV">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_winter_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-tI-i1p">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Hab-Wa-IWx"/>
                                                                <constraint firstAttribute="width" constant="60" id="bhf-pm-Ogd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Nh-D4O">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ornament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-hh-YXR">
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Hang on your tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-vo-OEI">
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="zru-Kr-3ND">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Nlf-Hr-9vd"/>
                                                                <constraint firstAttribute="height" constant="27" id="QPb-h2-ZwF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ywV-NI-RsV" secondAttribute="trailing" id="NfB-5y-Z1T"/>
                                                <constraint firstItem="ywV-NI-RsV" firstAttribute="top" secondItem="jjs-CS-dYB" secondAttribute="top" constant="3" id="PJs-Qu-QvM"/>
                                                <constraint firstItem="ywV-NI-RsV" firstAttribute="leading" secondItem="jjs-CS-dYB" secondAttribute="leading" id="peu-mT-0GJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ywV-NI-RsV" secondAttribute="bottom" constant="3" id="vFt-L0-S2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="zru-Kr-3ND" id="84Z-SE-gtc"/>
                                            <outlet property="iconImageView" destination="uUT-tI-i1p" id="nHX-VH-N43"/>
                                            <outlet property="subtitleLabel" destination="TYq-vo-OEI" id="vHw-mN-wWj"/>
                                            <outlet property="titleLabel" destination="mgc-hh-YXR" id="dJI-ok-ziw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewRowCell" textLabel="RPA-0M-Cvv" detailTextLabel="hXF-zO-4xN" style="IBUITableViewCellStyleSubtitle" id="oz4-hp-CEy">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oz4-hp-CEy" id="5rE-Tb-MmY">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="RPA-0M-Cvv">
                                                    <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXF-zO-4xN">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cFi-rd-33M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="olc-np-o4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fNi-1f-H1m" secondAttribute="trailing" id="7y3-IB-2Lk"/>
                            <constraint firstItem="fNi-1f-H1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hu1-sp-uUT"/>
                            <constraint firstItem="fNi-1f-H1m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oSf-Qi-w4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNi-1f-H1m" secondAttribute="bottom" id="q0i-dR-I6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pretty Icons" id="Hfk-1v-SlE"/>
                    <connections>
                        <outlet property="tableView" destination="fNi-1f-H1m" id="4S9-nr-OEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2q-zQ-gbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qV-9w-rf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqP-fr-pbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c69-t7-3BQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eea-Z0-L8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_winter_01.png" width="100" height="100"/>
        <image name="star_sel.png" width="100" height="100"/>
    </resources>
</document>
